<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controller</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            color: #fff;
            background: blue;
            font-size: 3em;
            border-radius: 0.5em;
            padding: 10px 20px;
            margin: 10px;
            transition: background-color 0.3s ease;
            flex: 1;
        }

        button:hover {
            background: darkblue;
        }
    </style>
</head>
<body>
    <button type="button" onclick="location.href='/move/forward'">Forward</button>
    <button type="button" onclick="location.href='/move/backward'">Backward</button>
    <button type="button" onclick="location.href='/move/left'">Left</button>
    <button type="button" onclick="location.href='/move/right'">Right</button>
</body>
</html>
